<html>
<head>
	<title>Scroll</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			height: 4000px;
		}
		::-webkit-scrollbar-track{
			background: lightblue;
			border-left: 2px solid black;
			border-right: 2px solid black;
		}
		::-webkit-scrollbar-thumb{
			background: #ffc155;
		}
		::-webkit-scrollbar-thumb:hover {
			background: black;
		}
		::-webkit-scrollbar{
			width: 20px;
		}
		.qualification {
			height: 800px;
			width: 100%;
			text-align: center;
			background: #403B4A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E7E9BB, #403B4A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E7E9BB, #403B4A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
		.qua {
			margin: 50px;
			margin-left: 250px;
		}
		.qua1 {
			display: inline;
			float: left;
			text-align: center;
			height: 80px;
			padding: 20px;
			margin: 50px;
			width: 500px;
			font-size: 18;
		}
		.qua1 p {
			font-size: 20;
		}
	</style>
</head>
<body>
	<div class="qualification">
		<h1>Qualification</h1>
			<div class="qua">
				<div class="qua1"><h2>Matric</h2></div>
				<div class="qua1"><p>In 2014 from P.R St Andrew's High School in Bio Science</p></div>
			</div>
			<div class="qua">
				<div class="qua1"><h2>Intermediate</h2></div>
				<div class="qua1"><p>In 2016 from Govt. Women college Baghbanpura in Pre-Engineering</p></div>
			</div>
			<div class="qua">
				<div class="qua1"><h2>Graduation</h2></div>
				<div class="qua1"><p>Continue from Virtual University in BS Software Engineering</p></div>
			</div>
	</div>
	
</body>

</html>
